# sparkMLContents

./: README.md
Assignment_course6/UserGenderRF_Assignment/: pom.xml
Clustering/: pom.xml
Clustering/Data/: OnlineRetail.csv
Clustering/src/main/java/Test/Clustering/: App.java
Clustering/src/test/java/Test/Clustering/: AppTest.java
Clustering_K/: .project  pom.xml
Clustering_K/src/main/java/bkmeans/: BisectingkmeansClustering.java
Data-Preparation/: .classpath  .project  pom.xml
Data-Preparation/src/main/java/com/UpGrad/Data_Pre_Processing/: AutoData.java
HierarchicalClustering/: .project  pom.xml
HierarchicalClustering/src/main/java/ClusterDemo/: DistMatrix.java  Node.java  PerformHierarchical.java
IndustryDemoClassification/: .project  pom.xml
IndustryDemoClassification/data/: test1.csv  train1.csv
IndustryDemoClassification/src/main/java/industryDemo/: classification.java
Linear-Regression/: .project  pom.xml
Linear-Regression/src/main/java/lr/: SparkLinearRegression.java
Medical-Data-Processing/: .project  pom.xml
Medical-Data-Processing/data/: Medical+Charges.csv
Medical-Data-Processing/src/main/java/com/kunal/dataprocess/: MedicalAutoData.java
RegressionSparkDemo/: .project  pom.xml
RegressionSparkDemo/src/main/java/upgrad/: ReadProcessDataModel.java  runRegressionDemo.java
SparkMLLibDocExecr1/: .project  pom.xml
SparkMLLibDocExecr1/src/main/java/com/kunal/: JavaDocument.java  JavaLabeledDocument.java  Operation.java
TwitterGenderClassification/: .project  pom.xml
TwitterGenderClassification/src/main/java/Operation/: GenderClassification.java
classification/: .project  pom.xml
classification/src/main/java/com/upgrad/operation/: classification.java
classificationDemo/: .project  pom.xml
classificationDemo/data/: UserKnowModelingDataset_Train.csv
(+2 files in other folders)
